class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int start = 0;
        int end = nums.size()-1;
        int mid; 
        while(start<=end){
        
    
            mid = start + (end-start)/2;
             
            if(target == nums[mid])
            return mid;
            
            else if(nums[mid]<target)
                start = mid + 1;
            else
                end = mid-1;
        }return start;
    }
};
//Input: nums = [1,3,5,6], target = 7
//Output: 4
//Input: nums = [1,3,5,6], target = 2
//Output: 1
